.jumbotron {
  background: url("../img/hero_img.JPG") no-repeat center center;
  background-size: cover;
  color:white;
  font-weight: bold;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.transparent-box {
  margin: 30px;
  background: rgba(255,255,255,0.6);
  border: 1px solid lightgrey;
}

.transparent-box h1, p {
  color:black;
}

.homepage-section-a {
  background-color: white;
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}

.homepage-section-a .jumbotron .container h1 {
  color: #2453A7;
  text-align: center;
  font-weight: bold;
}

.homepage-section-b {
  background-color: #F0F0F0;
  padding-top: 30px;
  padding-bottom: 30px;
  color: black;
}

.homepage-searchbox {
  border: 1px solid #b3b3b3;
  padding-top: 15px;
  padding-bottom: 10px;
}

//.homepage-searchtime {
//  padding-top: 5px;
//}

.homepage-searchbox .btn-primary {
  margin-top: 7px;
  padding: 15px 30px 15px 30px;
  background-color: #4BB6E6;
  border-bottom-color: #4BB6E6;
}

.homepage-section-b i {
  font-size: 100px;
}

@media (min-width: 992px) {
  .homepage-col5 {
    width: 20%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.homepage-event-search {
  margin-bottom: 0;
  margin-top: 20px;
}

.homepage-event-contents {
  padding-top: 50px;
}

.homepage-event-contens-head {
  margin-bottom: 30px;
  padding-left: 10px;
  color: black;
}

.homepage-sportnews-div {
  border-right: #7E7E7E 1px solid;
}

.homepage-sportnews-div:last-child{
  border-right: none;
}

@media (max-width: 768px){
  .homepage-sportnews-div {
    border-right: none;
  }
}

.homepage-popular-sports {
  margin: 5%;
}

.homepage-listed-sports > img {
  width: 100%;
  height: auto;
}

.homepage-world-map {
  max-width: 1200px;
  max-height: 400px;
  text-align: center;
}

.homepage-user-feedback {
  display: flex;
  align-items: center;
}

.homepage-user-feedback-img {
  margin: 2%;
}

.homepage-user-feedback img {
  width: 100px;
  height: auto;
}

.homepage-user-feedback-2 {
  margin-top: 2%;
}

.homepage-user-feedback-doc{
  width: 100%;
}

li .homepage-functionality {
  font-weight: bold;
}

.footer {
  background-color: #4BB5E6;
}

.footer-content {
  padding-top: 2%;
}

.homepage-btn-outline {
  border: 2px solid #d3d3d3;
  color: #ffffff;
  width: 100px;
  margin: 2%;
  background-color: #4BB5E6;
}

.homepage-sportnews-image {
  max-width: 100%;
  max-height: 115px;
  position: center;
}
