#custom-navbar.navbar-inverse .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-navbar.navbar-inverse {
    background-color: rgba(75, 181, 230, 1);
    border-color: rgba(75, 181, 230, 1);
}
#custom-navbar.navbar-inverse .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(75, 181, 230, 1);
}
#custom-navbar.navbar-inverse .navbar-nav>li>a:hover,
#custom-navbar.navbar-inverse .navbar-nav>li>a:focus {
    color: rgba(75, 181, 230, 1);
    background-color: rgba(255, 255, 255, 1);
}
#custom-navbar.navbar-inverse .navbar-nav>.active>a,
#custom-navbar.navbar-inverse .navbar-nav>.active>a:hover,
#custom-navbar.navbar-inverse .navbar-nav>.active>a:focus {
    color: rgba(8, 101, 148, 1);
    background-color: rgba(75, 181, 230, 1);
    background: -webkit-linear-gradient(top, rgba(213, 240, 253, 1) 0%, rgba(75, 181, 230, 1) 100%);
    background: linear-gradient(to bottom, rgba(213, 240, 253, 1) 0%, rgba(75, 181, 230, 1) 100%);
}
#custom-navbar.navbar-inverse .navbar-toggle {
    border-color: #4bb5e6;
}
#custom-navbar.navbar-inverse .navbar-toggle:hover,
#custom-navbar.navbar-inverse .navbar-toggle:focus {
    background-color: #4bb5e6;
}
#custom-navbar.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #4bb5e6;
}
#custom-navbar.navbar-inverse .navbar-toggle:hover .icon-bar,
#custom-navbar.navbar-inverse .navbar-toggle:focus .icon-bar {
    background-color: #4bb5e6;
}
#custom-navbar.navbar-inverse .top-nav-collapse {
    padding: 0;
    background: #4bb5e6;
    color: rgba(75, 181, 230, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }