.resort-show-pics {
  margin-top: 20px;
}

.resort-show-carousel {
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
}

.resort-show-carousel-control {
  left: -12px;
  height: 40px;
  width: 40px;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  margin-top: 90px;
}

.resort-show-carousel-control.right {
  right: -12px;
}

/* The indicators */
.resort-show-carousel-indicators {
  right: 50%;
  top: auto;
  bottom: -10px;
  margin-right: -19px;
}

/* The colour of the indicators */
.resort-show-carousel-indicators li {
  background: #cecece;
}

.resort-show-carousel-indicators .active {
  background: #428bca;
}

.resort-show-detail{
  margin-bottom: 20px;
}